plugins {
    id 'java'
}

group 'com.fly'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':wuhu-core'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}