# wuhu-boot

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  lombok.config  settings.gradle
wuhu-boot-auth/: build.gradle
wuhu-boot-auth/src/main/java/com/fly/config/: PermitResource.java  WebSecurityConfig.java
wuhu-boot-auth/src/main/java/com/fly/constant/: RedisKeyConstant.java
wuhu-boot-auth/src/main/java/com/fly/exception/: SecurityAuthenticationEntryPoint.java
wuhu-boot-auth/src/main/java/com/fly/filter/: AuthenticationTokenFilter.java
wuhu-boot-auth/src/main/java/com/fly/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java
wuhu-boot-auth/src/main/java/com/fly/store/: TokenStore.java
wuhu-boot-auth/src/main/java/com/fly/user/: UserDetail.java
wuhu-boot-auth/src/main/java/com/fly/utils/: JwtUtils.java  StringUtils.java  TokenUtils.java
wuhu-boot-system/: build.gradle
wuhu-boot-system/src/main/java/com/fly/auth/config/: KaptchaConfig.java
wuhu-boot-system/src/main/java/com/fly/auth/controller/: AuthController.java
wuhu-boot-system/src/main/java/com/fly/auth/security/: MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java
wuhu-boot-system/src/main/java/com/fly/auth/service/: SysAuthService.java  SysCaptchaService.java
wuhu-boot-system/src/main/java/com/fly/config/: KaptchaConfig.java
wuhu-boot-system/src/main/java/com/fly/constant/: EventConstant.java
wuhu-boot-system/src/main/java/com/fly/controller/: AuthController.java  IndexController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOrgController.java  SysPostController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  UserController.java
wuhu-boot-system/src/main/java/com/fly/convert/: SysDictDataConvert.java  SysDictTypeConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysPostConvert.java  SysRoleConvert.java  SysTenantConvert.java  SysUserConvert.java
wuhu-boot-system/src/main/java/com/fly/dict_data/controller/: SysDictDataController.java
wuhu-boot-system/src/main/java/com/fly/dict_data/convert/: SysDictDataConvert.java
wuhu-boot-system/src/main/java/com/fly/dict_data/mapper/: SysDictDataMapper.java
wuhu-boot-system/src/main/java/com/fly/dict_data/service/: SysDictDataService.java
wuhu-boot-system/src/main/java/com/fly/dict_type/controller/: SysDictTypeController.java
wuhu-boot-system/src/main/java/com/fly/dict_type/convert/: SysDictTypeConvert.java
wuhu-boot-system/src/main/java/com/fly/dict_type/mapper/: SysDictTypeMapper.java
wuhu-boot-system/src/main/java/com/fly/dict_type/service/: SysDictTypeService.java
wuhu-boot-system/src/main/java/com/fly/enums/: UserStatusEnum.java  UserTypeEnum.java
wuhu-boot-system/src/main/java/com/fly/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysPostMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserLoginRecordMapper.java  SysUserMapper.java
wuhu-boot-system/src/main/java/com/fly/menu/controller/: SysMenuController.java
wuhu-boot-system/src/main/java/com/fly/menu/convert/: SysMenuConvert.java
wuhu-boot-system/src/main/java/com/fly/menu/mapper/: SysMenuMapper.java
wuhu-boot-system/src/main/java/com/fly/menu/service/: SysMenuService.java
wuhu-boot-system/src/main/java/com/fly/model/domain/: SysDeptDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysMenu.java  SysMenuDO.java  SysMessageDO.java  SysOrgDO.java  SysPostDO.java  SysRoleDO.java  SysTenantDO.java  SysUserDO.java  SysUserLoginRecordDO.java  SysUserRoleDO.java
wuhu-boot-system/src/main/java/com/fly/model/dto/: SysAccountLoginDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysMobileLoginDTO.java  SysOrgDTO.java  SysPostDTO.java  SysRoleDTO.java  SysTenantDTO.java  SysUserDTO.java
wuhu-boot-system/src/main/java/com/fly/model/query/: SysDictDataQuery.java  SysDictTypeQuery.java  SysMenuQuery.java  SysOrgQuery.java  SysPostQuery.java  SysRoleQuery.java  SysTenantQuery.java
wuhu-boot-system/src/main/java/com/fly/model/vo/: SysMenuVO.java  SysTokenVO.java  SysUserVO.java
wuhu-boot-system/src/main/java/com/fly/org/controller/: SysOrgController.java
wuhu-boot-system/src/main/java/com/fly/org/convert/: SysOrgConvert.java
wuhu-boot-system/src/main/java/com/fly/org/mapper/: SysOrgMapper.java
wuhu-boot-system/src/main/java/com/fly/org/service/: SysOrgService.java
wuhu-boot-system/src/main/java/com/fly/post/controller/: SysPostController.java
wuhu-boot-system/src/main/java/com/fly/post/convert/: SysPostConvert.java
wuhu-boot-system/src/main/java/com/fly/post/mapper/: SysPostMapper.java
wuhu-boot-system/src/main/java/com/fly/post/service/: SysPostService.java
wuhu-boot-system/src/main/java/com/fly/role/controller/: SysRoleController.java
wuhu-boot-system/src/main/java/com/fly/role/convert/: SysRoleConvert.java
wuhu-boot-system/src/main/java/com/fly/role/mapper/: SysRoleMapper.java
wuhu-boot-system/src/main/java/com/fly/security/: MobileUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
wuhu-boot-system/src/main/java/com/fly/service/: SysAuthService.java  SysCaptchaService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysOrgService.java  SysPostService.java  SysRoleService.java  SysTenantService.java  SysUserDetailsService.java  SysUserService.java
wuhu-boot-system/src/main/resources/mapper/: sysMenuMapper.xml
wuhu-core/: build.gradle
wuhu-core/src/main/java/com/fly/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ReturnValueConfig.java
wuhu-core/src/main/java/com/fly/enums/: ResultStatus.java
wuhu-core/src/main/java/com/fly/exception/: GlobalExceptionHandler.java  ServerException.java
wuhu-core/src/main/java/com/fly/handler/: ResultMethodReturnValueHandler.java
wuhu-core/src/main/java/com/fly/utils/: UUIDUtil.java
wuhu-core/src/main/resources/: application.yml
wuhu-core/src/test/java/com/fly/annotation/: IdempotentTest.java
wuhu-core/src/test/java/com/fly/encoder/: PasswordEncoderTest.java
(+189 files in other folders)
