ext {
    version = [
            "junitVersion"      : "5.8.1",
            "mysqlVersion"      : "8.0.32",
            "hutoolVersion"     : "5.8.12",
            "guavaVersion"      : "32.1.3-jre",
            "lombokVersion"     : "1.18.26",
            "mapstructVersion"  : "1.5.3.Final",
            "jupiterVersion"    : "5.6.0",
            "jwtVersion"        : "4.2.2",
            "knife4jVersion"    : "4.3.0",
            "easyexcelVersion"  : "3.2.1",
            "okioVersion"       : "3.3.0",
            "jakartaVersion"    : "6.0.0",
            "ip2regionVersion"  : "2.7.0",
            "caffeineVersion"   : "3.1.4",
            "disruptorVersion"  : "3.4.4",
            "j2cacheVersion"    : "2.8.5-release",
            "kaptchaVerion"     : "2.3.2",
            "httpclient5Version": "5.2.1",
            "hikariCPVersion"   : "5.1.0",
            "p6spyVersion"      : "3.9.1",
            "mfVersion"         : "1.7.5",
            "dynamicDSVersion"  : "4.3.0",
            "jasyptVersion"     : "3.0.5",
            // OSS
            "aliyunOSSVersion"  : "3.17.2",
            "qiniuOSSVersion"   : "7.14.0",
            "huaweiOSSVersion"  : "3.23.9.1",
            "tencentOSSVersion" : "5.6.187",
            "minioOSSVersion"   : "8.5.7"
    ]
    dependencies = [
            "org.junit.jupiter:junit-jupiter-api"                             : "org.junit.jupiter:junit-jupiter-api:${version.junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine"                          : "org.junit.jupiter:junit-jupiter-engine:${version.junitVersion}",
            "com.mysql:mysql-connector-j"                                     : "com.mysql:mysql-connector-j:${version.mysqlVersion}",
            "mybatis-plus-boot-starter"                                       : "com.baomidou:mybatis-plus-boot-starter:${version.mpVersion}",
            "cn.hutool:hutool-all"                                            : "cn.hutool:hutool-all:${version.hutoolVersion}",
            "com.google.guava:guava:32.1.3-jre"                               : "com.google.guava:guava:${version.guavaVersion}",
            "org.projectlombok:lombok"                                        : "org.projectlombok:lombok:${version.lombokVersion}",
            "org.mapstruct:mapstruct"                                         : "org.mapstruct:mapstruct:${version.mapstructVersion}",
            "org.mapstruct:mapstruct-processor"                               : "org.mapstruct:mapstruct-processor:${version.mapstructVersion}",
            "com.auth0:java-jwt"                                              : "com.auth0:java-jwt:${version.jwtVersion}",
            "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter": "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:${version.knife4jVersion}",
            "com.alibaba:easyexcel"                                           : "com.alibaba:easyexcel:${version.easyexcelVersion}",
            "com.squareup.okio:okio"                                          : "com.squareup.okio:okio:${version.okioVersion}",
            "jakarta.servlet:jakarta.servlet-api"                             : "jakarta.servlet:jakarta.servlet-api:${version.jakartaVersion}",
            "org.lionsoul:ip2region"                                          : "org.lionsoul:ip2region:${version.ip2regionVersion}",
            "com.github.ben-manes.caffeine:caffeine"                          : "com.github.ben-manes.caffeine:caffeine:${version.caffeineVersion}",
            "com.lmax:disruptor"                                              : "com.lmax:disruptor:${version.disruptorVersion}",
            "net.oschina.j2cache:j2cache-core"                                : "net.oschina.j2cache:j2cache-core:${version.j2cacheVersion}",
            "com.github.penggle:kaptcha"                                      : "com.github.penggle:kaptcha:${version.kaptchaVerion}",
            "org.apache.httpcomponents.client5"                               : "org.apache.httpcomponents.client5:httpclient5:${version.httpclient5Version}",
            "com.zaxxer:HikariCP"                                             : "com.zaxxer:HikariCP:${version.hikariCPVersion}",
            "p6spy"                                                           : "p6spy:p6spy:${version.p6spyVersion}",
            "com.mybatis-flex:mybatis-flex-spring-boot-starter"               : "com.mybatis-flex:mybatis-flex-spring-boot-starter:${version.mfVersion}",
            "com.baomidou:dynamic-datasource-spring-boot3-starter"            : "com.baomidou:dynamic-datasource-spring-boot3-starter:${version.dynamicDSVersion}",
            "com.github.ulisesbocchio:jasypt-spring-boot-starter"             : "com.github.ulisesbocchio:jasypt-spring-boot-starter:${version.jasyptVersion}",
            "com.aliyun.oss:aliyun-sdk-oss"                                   : "com.aliyun.oss:aliyun-sdk-oss:${version.aliyunOSSVersion}",
            "com.qiniu:qiniu-java-sdk:7.14.0"                                 : "com.qiniu:qiniu-java-sdk:${version.qiniuOSSVersion}",
            "com.huaweicloud:esdk-obs-java"                                   : "com.huaweicloud:esdk-obs-java:${version.huaweiOSSVersion}",
            "com.qcloud:cos_api"                                              : "com.qcloud:cos_api:${version.tencentOSSVersion}",
            "io.minio:minio"                                                  : "io.minio:minio:${version.minioOSSVersion}"
    ]
}