plugins {
    id 'java'
    id 'java-library'
}

group 'com.fly'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    api 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'

    api 'jakarta.servlet:jakarta.servlet-api'
    api 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'cn.hutool:hutool-all'
    implementation 'com.auth0:java-jwt'
    implementation 'com.alibaba:easyexcel'
    implementation 'com.squareup.okio:okio'
    implementation 'org.lionsoul:ip2region'
}

test {
    useJUnitPlatform()
}